# 后端接口访问地址
VITE_BASIC_API_URL="https://waimai.yidiandianwaimai.top"

# 图片预览地址
VITE_PREVIEW_IMG_PREVIEW="https://qhdd-attachment-1322714305.cos.ap-shanghai.myqcloud.com/attachment/"

# 二维码地址
VITE_AUTHO_QRCODE_URL="https://waimai.yidiandianwaimai.top"