VITE_BASE_URL=/qhdd

VITE_APP_NAME=泉海点点送管理平台

VITE_APP_TITLE= 泉海点点送管理平台

VITE_APP_DESC=泉海点点送管理后台是一个中后台管理系统前端模版,采用前端最新技术(Vite + Vue3 + TypeScript + Pinia + Navie UI + Vue Router + windicss)进行开发。

# 权限路由模式: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=dynamic

# 路由首页(根路由重定向), 用于static模式的权限路由，dynamic模式取决于后端返回的路由首页
VITE_ROUTE_HOME_PATH=/platform/admin
